#logging.level.com.example.webdemo.controller 日志 WARN级别输出
logging.level.com.example.webdemo.controller=WARN
#com.example.webdemo.dao sql日志 DEBUG级别输出
logging.level.com.example.webdemo.dao=debug
#打印requestMapping
logging.level.org.springframework.web=trace
#logging.file=../logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
api.private.key=
api.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYS7BEDX/8JnWTyiDlBT8a8nQDpzvYTLqC8gPq8TZ7/YBSkwxfpRRIJLJhRVm4k14O8R7/TruPrAKWseW5qhteSC/Y2XkY88XhgvNZa7zsusEk9gJ2TSkL7q81tQwkU5U4chUbH8vxcF0aI9fFDhVkSpFGvp6ivYCm0ftfFtVTZwIDAQAB
#分批插入条数
insertLine=10000
datasource.driverClassName=com.mysql.jdbc.Driver
flow.datasource.url=jdbc:mysql://127.0.0.1:3306/test?rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
flow.datasource.username=root
flow.datasource.password=123456