# web_demo

./: .gitignore  Default_IDE.xml  P3C-CodeStyle.xml  REMDME.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/webdemo/common/: JVMCase.java  Page.java
common/src/main/java/com/example/webdemo/common/config/: CommonConsumerConfig.java  CommonProducerConfig.java  MqProperties.java  RedisConfig.java
common/src/main/java/com/example/webdemo/common/constant/: MqConstant.java  RsaConstants.java  SymbolConstants.java
common/src/main/java/com/example/webdemo/common/enums/: Action.java  EnumCompensateType.java  EnumFileServerType.java  EnumSerialModalName.java  SysCodeEnum.java  UserStatusEnum.java
common/src/main/java/com/example/webdemo/common/exception/: BizException.java  CheckException.java  MqClientException.java  ServiceException.java
common/src/main/java/com/example/webdemo/common/mq/: AbstractEventConsumer.java  Consumer.java  DemoEventListener.java  DemoOneEventListener.java  DemoTwoEventListener.java  MessageListener.java  Producer.java  RocketMqSpringProducer.java  RocketMqSpringPushConsumer.java
common/src/main/java/com/example/webdemo/common/parse/: LocalYmlParser.java
common/src/main/java/com/example/webdemo/common/redis/: RedisCore.java  RedisLockUtil.java
common/src/main/java/com/example/webdemo/common/thread/: CountDownLatchDemo.java  Test1.java
common/src/main/java/com/example/webdemo/common/utils/: BatchListUtils.java  Bean2JsonUtil.java  Byte2ObjectUtil.java  ColumnToBean.java  DateUtil.java  Demo.java  DemoQuery.java  DemoUtil.java  FileReadUtil.java  GsonUtil.java  HessianSerializer.java  HttpRequestUtil.java  IPUtil.java  JSONUtil.java  RsaUtils.java  ThreadPoolUtils.java  ThrowableUtil.java
common/src/main/java/com/example/webdemo/common/vo/: DetailVo.java  RequestData.java  ResponseData.java
common/src/main/resources/: f2.yml
common/src/main/resources/velocity/: XXXBizImpl.java
web-parent/: pom.xml
web-parent/src/main/java/com/example/webdemo/: ColumnToBean.java  WebDemoApplication.java
web-parent/src/main/java/com/example/webdemo/aop/: BasicAop.java
web-parent/src/main/java/com/example/webdemo/beans/: CreditFileRepay.java  CreditFileRepayKey.java  DemoDo.java  ImportInfo.java  Role.java  RoleExample.java  User.java  UserExample.java  WfHistTaskActor.java
web-parent/src/main/java/com/example/webdemo/beans/example/: DemoDoExample.java  ImportInfoExample.java  OperatorLogExample.java  PermissionExample.java  RoleExample.java  UserExample.java  UserRoleRelationExample.java
web-parent/src/main/java/com/example/webdemo/config/: TransactionAdviceConfig.java
web-parent/src/main/java/com/example/webdemo/config/ds/: AbstractDataSourceConfigure.java  FlowDataSourceConfiguration.java
web-parent/src/main/java/com/example/webdemo/controller/: DemoController.java  FileController.java  FileRepayController.java  LoginController.java  OperatorLogController.java  PermissionController.java  RoleController.java  SequenceSerialController.java  UUIDUtil.java  UserController.java
web-parent/src/main/java/com/example/webdemo/dao/: CreditFileRepayMapper.java  DemoDao.java  OperatorLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
web-parent/src/main/java/com/example/webdemo/dao/impl/: DemoDaoImpl.java  ImportInfoDaoImpl.java
web-parent/src/main/java/com/example/webdemo/dao/intf/: DemoDao.java  ImportInfoDao.java
web-parent/src/main/java/com/example/webdemo/dao/mapper/: CommonMapper.java  DemoMapper.java  ImportInfoMapper.java
web-parent/src/main/java/com/example/webdemo/easypoi/: EasyPoiTest.java  ExcelDemo.java
web-parent/src/main/java/com/example/webdemo/interceptor/: AuthCheckInterceptor.java  InterceptConfig.java
web-parent/src/main/java/com/example/webdemo/mybatis/common/: AbstractBaseDaoImpl.java  CommonMapper.java  IBaseDao.java  SqlHelper.java  UpdateByPrimaryKeyListMapper.java  UpdateByPrimaryKeySelectiveListMapper.java  UpdateListMapper.java
web-parent/src/main/java/com/example/webdemo/mybatis/list/: InsertListMapper.java  UpdateByPrimaryKeyListMapper.java  UpdateByPrimaryKeySelectiveListMapper.java  UpdateListMapper.java
web-parent/src/main/java/com/example/webdemo/mybatis/provider/: UpdateListProvider.java  UpdateRecordProvider.java
web-parent/src/main/java/com/example/webdemo/mybatis/record/: UpdateByRecordMapper.java  UpdateByRecordSelectiveMapper.java  UpdateRecordMapper.java
web-parent/src/main/java/com/example/webdemo/service/: PermissionService.java  RoleService.java  UserRoleRelationService.java  UserService.java
web-parent/src/main/java/com/example/webdemo/service/biz/: DemoBiz.java  FileBiz.java  FileRepayBiz.java  LoginService.java  OperatorLogService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
web-parent/src/main/java/com/example/webdemo/service/impl/: DemoBizImpl.java  FileBizImpl.java  FileImportComponent.java  FileRepayBizImpl.java  LoginServiceImpl.java  OperatorLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
web-parent/src/main/java/com/example/webdemo/vo/: DemoRequest.java
web-parent/src/main/java/com/example/webdemo/vo/request/: AllotUserRolesRequest.java  BatchImportRequest.java  ColumnBeanRequest.java  FileRequest.java  InitSerialReqDto.java  LoginRequest.java  RoleRequest.java  UpdateRoleRequest.java  UserDelRequest.java  UserRequest.java
web-parent/src/main/java/com/example/webdemo/vo/response/: BatchImportResp.java
web-parent/src/main/java/servers/: EmbedServer.java
web-parent/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml  test.sql
web-parent/src/main/resources/com/example/webdemo/dao/mapper/: CreditFileRepayMapper.xml  (+9 more)
web/web-parent/: pom.xml
web/web-parent/src/main/resources/: application.properties  application.yml
(+220 files in other folders)
